FirstWPF/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="First WPF!" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Name="FullName"
                   Width="250"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBlock Text="Sex"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <RadioButton GroupName="Sex"
                         Content="Male"
                         Name="Male"
                         Margin="5"
                         IsChecked="True"/>
            <RadioButton GroupName="Sex"
                         Content="Female"
                         Name="Female"
                         Margin="5" />
        </StackPanel>

        <TextBlock Text="Do you own?"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <CheckBox Content="Desktop"
                      Name="Desktop"
                      Margin="5" />
            <CheckBox Content="Laptop"
                      Name="Laptop"
                      Margin="5" />
            <CheckBox Content="Tablet"
                      Name="Tablet"
                      Margin="5" />
        </StackPanel>

        <TextBlock Text="Your job?"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Name="Job"
                  SelectionChanged="Job_SelectionChanged"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5">
            <ComboBoxItem Content="Student" />
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Developer" />
            <ComboBoxItem Content="CEO" />
            <ComboBoxItem Content="Director" />
        </ComboBox>
        
        <Calendar Grid.Row="4"
                  Grid.Column="1"
                  Name="Delivery_Date"
                  Margin="5"
                  HorizontalAlignment="Left"/>
        <Button Content="Save"
                Name="SaveButton"
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Right"
                Click="SaveButton_Click" />

    </Grid>
</Window>
